\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podzia\IeC {\l } programu na modu\IeC {\l }y}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcje programu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis struktur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatkowe biblioteki}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{3}}
