\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcjonalno\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wywo\IeC {\l }anie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dane wej\IeC {\'s}ciowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dane wyj\IeC {\'s}ciowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{4}}
